{
  "name": "@devoinc/genesys-ui-form-builder",
  "version": "0.1.2",
  "description": "A form builder based on a descriptive field model for Genesys UI ecosystem ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevoInc/genesys-ui-form-builder.git"
  },
  "license": "MIT",
  "author": "Devo, Inc. Quvis Team (https://github.com/orgs/DevoInc/teams/quvis)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "build-storybook": "storybook build",
    "clean": "rm -rf coverage dist node_modules/.cache/storybook",
    "compile:watch": "tsc --noEmit --watch",
    "lint": "oxlint -c oxlintrc.json",
    "release": "release-it --dry-run",
    "release:ci": "release-it --ci",
    "start": "npm run storybook",
    "storybook": "storybook dev -p 6006",
    "stryker": "npx stryker run",
    "test": "vitest"
  },
  "devDependencies": {
    "@devoinc/genesys-brand-devo": "8.x.x",
    "@release-it/conventional-changelog": "^9.0.2",
    "@storybook/addon-a11y": "^8.4.2",
    "@storybook/addon-essentials": "^8.4.2",
    "@storybook/addon-themes": "^8.4.2",
    "@storybook/react": "^8.4.2",
    "@storybook/react-vite": "^8.4.2",
    "@stryker-mutator/core": "^8.6.0",
    "@stryker-mutator/vitest-runner": "^8.6.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.4",
    "happy-dom": "^15.11.0",
    "oxlint": "^0.11.0",
    "prettier": "^3.3.3",
    "release-it": "^17.10.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.80.6",
    "storybook": "^8.4.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-tsconfig-paths": "^5.1.0",
    "vitest": "^2.1.4"
  },
  "peerDependencies": {
    "@devoinc/genesys-base-styles": "2.x.x",
    "@devoinc/genesys-brand-devo": "8.x.x",
    "@devoinc/genesys-icons": "6.x.x",
    "@devoinc/genesys-ui": "13.x.x",
    "@devoinc/genesys-ui-color": "13.x.x",
    "@devoinc/genesys-ui-datetime": "13.x.x",
    "@dnd-kit/core": "6.x.x",
    "@dnd-kit/modifiers": "6.x.x || 7.x.x",
    "@dnd-kit/sortable": "7.x.x || 8.x.x",
    "@dnd-kit/utilities": "3.x.x",
    "react": "18.x.x || 20.x.x",
    "react-dom": "18.x.x || 20.x.x",
    "styled-components": "6.x.x"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "publishConfig": {
    "access": "public"
  }
}
