{
  "compilerOptions": {
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react",
    "paths": {
      "@sb": [
        "./src/stories/index"
      ],
      "@test": [
        "./test/test-utils.tsx"
      ]
    },
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "ES6",
    "resolveJsonModule": true
  },
  "include": [
    "src",
  ]
}
